# APP
HOST=localhost
PORT=5000
CORS_ORIGIN=http://localhost:3000,https://myfrontend.com

# LLM
LLM_BASE_URL=https://api.llm.com
LLM_API_KEY=YOUR_LLM_API_KEY
LLM_MODEL=LLM_MODEL

# LMS
LMS_API_BASE_URL=http://lms.com/api

# POSTGRESQL
DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST

# RABBITMQ
RABBITMQ_SERVER=amqp://YOUR_RABBITMQ_SERVER

# JWT TOKEN
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET